main {
    width: 100vw;
    height: 100%;
}

#title {
    width: 100%;
    height: 388px;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 30px;
    padding: 0 20px;
    letter-spacing: 2px;
    line-height: 1;
}


#title > h1 {
    text-align: start;
}

figure > img{
    width: 100%;
}

#about {
    padding: 30px 20px;
}

.title-art {
    position: relative;
    font-size: 46px;
}

.title-desktop{
    display: flex;
    font-size: 120px;
}

#img1 {
    position: absolute;
    top: -10px;
    left: 530px;
}
#img2 {
    position: absolute;
    top: 0px;
    left: 960px;
}
#img3 {
    top: 10px;
    right: 10px;
    margin-right: 20px;
}

#img4 {
    position: absolute;
    bottom: -13px;
    left: 170px;
    margin-right: 20px;
}

#container-img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#container-img > img {
    width: 50%;
    height: 484px;
}

.span-edit {
    position: absolute;
    font-weight: 500;
    font-size: 1rem;
    top: 15px;
    right: 15px;
}

.paragrapho {
    margin: 12px 0;
}

#gallery-container {
    padding: 0 20px;
}

.gallery-container-btt {
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 10px 24px;
    margin: 0 16px 0 0;
    border-radius: 50px;
    color: var(--Primary-red);
    background-color: transparent;
    border: 1px solid var(--Primary-red);
}
.gallery-container-btt:hover {
    background-color: var(--Primary-red);
    color: var(--Primary-Gray);
}

.date-cards {
    font-size: .9rem;
    font-weight: 500;
    padding: 10px 0;
}
.content-li-btt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px 0 20px;
}

.blur-li {
    position: relative;
    padding-left: 20px; /* Espaçamento à esquerda para acomodar o ponto estilizado */
    margin-bottom: 10px;
    list-style-type: none;
}

.blur-li::before {
    content: '•'; /* Usar um caractere do tipo ponto para substituir o padrão */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--Primary-red); /* Cor do ponto */
    font-size: 1.3em; /* Tamanho do ponto */
    filter: blur(1.5px); /* Adicionar efeito de desfoque */
}

.content-li-btt > button {
    width: 126px;
    height: 42px;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 50px;
    color: var(--Primary-Gray);
    border: none;
    background-color: var(--Primary-Black);
}

.hr-cards{
    margin: 24px 0 14px;
    border-color: var(--Primary-Black);
    
}
#load-more{
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: 700;
}
#load-more > img{
    margin-left: 10px;
}

#past-exhibitions-container{
    margin-top: 150px;
    padding: 0 20px;
}

.past{
    top: 10px;
    right: 0px;
    font-size: .8rem;
}

.title-card{
    position: relative;
}

.arrow-right{
    position: absolute;
    top: 0;
    right: 0;
}

.wrapper-li{
    display: flex;
    flex-direction: row;
}
.wrapper-li > li {
    margin-right: 20px;
}

#line-bot{
    position: relative;
    z-index: 0;
}

#line-bottom {
    width: 100%;
    pointer-events: none;
    position: absolute;
    top: 0px;
}